[honeydb]
# HoneyDB information to update Blocked IP lookup dynamically
# See cs_configuration.conf.spec file for information
# Add API information into this file in the local folder

[maliciousip]
# MaliciousIP Collector configuration
# See cs_configuration.conf.spec file for information
# Add API information into this file in the local folder

[lansweeper_scan]
# Lansweeper API/Instance configuration to fingerprint a device with Lansweeper (lansweeper scan)
# See cs_configuration.conf.spec file for information
# Add information into this file in the local folder
