[admin:Configuration]
match = /
members = HoneyDBConfiguration,MaliciousIPConfiguration,LansweeperScanConfiguration,DoLansweeperScan

[admin_external:HoneyDBConfiguration]
handlertype = python
handlerfile = rh_honeydb_conf.py
handleractions = list,edit
python.version = python3

[admin_external:MaliciousIPConfiguration]
handlertype = python
handlerfile = rh_maliciousip_conf.py
handleractions = list,edit
python.version = python3

[admin_external:LansweeperScanConfiguration]
handlertype = python
handlerfile = rh_lansweeper_scan_conf.py
handleractions = list,edit
python.version = python3

[admin_external:DoLansweeperScan]
handlertype = python
handlerfile = lansweeper_scan.py
handleractions = list
python.version = python3
