[expose:HoneyDBConfiguration]
pattern = HoneyDBConfiguration
methods = GET,POST

[expose:MaliciousIPConfiguration]
pattern = MaliciousIPConfiguration
methods = GET,POST

[expose:LansweeperScanConfiguration]
pattern = LansweeperScanConfiguration
methods = GET,POST

[expose:DoLansweeperScan]
pattern = DoLansweeperScan
methods = GET

[expose:HoneyDBConfiguration_specified]
pattern = HoneyDBConfiguration/*
methods = GET,POST

[expose:MaliciousIPConfiguration_specified]
pattern = MaliciousIPConfiguration/*
methods = GET,POST

[expose:LansweeperScanConfiguration_specified]
pattern = LansweeperScanConfiguration/*
methods = GET,POST
